# social-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/rafaeltoledo/social/: SocialApp.kt
app/src/main/kotlin/net/rafaeltoledo/social/data/: Models.kt
app/src/main/kotlin/net/rafaeltoledo/social/data/auth/: AuthManager.kt  DelegatedAuth.kt  GoogleAuth.kt
app/src/main/kotlin/net/rafaeltoledo/social/data/firebase/: FirebaseAuthManager.kt
app/src/main/kotlin/net/rafaeltoledo/social/di/: AuthModule.kt  FirebaseModule.kt  ViewModelModule.kt
app/src/main/kotlin/net/rafaeltoledo/social/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/kotlin/net/rafaeltoledo/social/ui/feature/main/: MainActivity.kt
app/src/main/kotlin/net/rafaeltoledo/social/ui/feature/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/res/drawable/: app_logo_120dp.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/net/rafaeltoledo/social/: MainActivityTest.kt  TestSetup.kt
